{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1 \'bc\'bc\'ca\'f5\'d6\'f7\'b9\'dc\'d3\'eb\'cf\'fa\'ca\'db\'d6\'f7\'b9\'dc\'b5\'c4\'b9\'b5\'cd\'a8\
2.\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'a3\'ac\'d7\'f6\'b8\'f6\'bc\'c7\'c2\'bc\
\
\'d2\'aa\'cd\'ea\'b3\'c9\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ba\
1.\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\
2.\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\
3.\'ca\'fd\'be\'dd\'bf\'e2\
\
}