{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b9\'ab\'cb\'be\'bc\'dc\'b9\'b9\'ba\'cd\'d2\'b5\'ce\'f1
\f1 \

\f0 \'d2\'bb
\f1 \
 1.
\f0 \'c1\'bd\'b8\'f6\'ca\'c2\'d2\'b5\'b9\'ab\'cb\'be\'ba\'cd\'d2\'bb\'b8\'f6\'c3\'c5\'bb\'a7\'cd\'f8\'d5\'be
\f1 \

\f0 \'b1\'b1\'be\'a9\'d2\'d7\'c1\'fa\'cc\'ec\'bf\'c6\'bc\'bc\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a8\'b8\'ba\'d4\'f0\'bc\'bc\'ca\'f5\'bf\'aa\'b7\'a2\'a3\'a9\'c6\'df\'d0\'c7\'b5\'cf\'c2\'fe\'a3\'a8\'b8\'ba\'d4\'f0\'b2\'bb\'b6\'ae\'bb\'a5\'c1\'aa\'cd\'f8\'b5\'c4\'b9\'ab\'cb\'be\'d7\'f6\'d7\'c9\'d1\'af \'ca\'c7\'d0\'c5\'cf\'a2\'bb\'af\'c8\'ab\'b0\'b8\'a3\'a9\'c6\'df\'d0\'c7\'be\'c6\'b5\'ea\'cd\'f8(\'b8\'df\'b6\'cb\'be\'c6\'b5\'ea\'b5\'c4\'c6\'b7\'c5\'c6\'cd\'c6\'b9\'e3\'a3\'a8\'b8\'ba\'d4\'f0\'b2\'e9\'d1\'af\'be\'c6\'b5\'ea\'b5\'c4\'cc\'d8\'c9\'ab\'ba\'cd\'b6\'a9\'b9\'ba\'a3\'a9)\
2\'a3\'ac\'b9\'ab\'cb\'be\'d5\'fd\'d4\'da\'d7\'f6\'b5\'c4\'d2\'b5\'ce\'f1\'a3\'ba\'d0\'c5\'cf\'a2\'bb\'af\'d7\'c9\'d1\'af\'a1\'aa>\'bc\'bc\'ca\'f5\'bf\'aa\'b7\'a2\'a3\'a8PC\'b6\'cb\'ba\'cd\'d2\'c6\'b6\'af\'b6\'cb\'a3\'a9\'a1\'aa>\'c6\'b7\'c5\'c6\'cd\'c6\'b9\'e3\
\'b6\'fe\
  1.\'ca\'b2\'c3\'b4\'ca\'c7\'c6\'bd\'cc\'a8\'b5\'c4\'d3\'aa\'cf\'fa\'b9\'a6\'c4\'dc\'a3\'bf\'b6\'fe\'b4\'ce\'d3\'aa\'cf\'fa\'a3\'bf\
    \'b1\'c8\'c8\'e7B2C\'b9\'ba\'ce\'ef\'ca\'c7\'b5\'c3\'bb\'fd\'b7\'d6\'c8\'af\'a3\'a8\'b6\'fe\'b4\'ce\'d3\'aa\'cf\'fa\'a3\'a9 \'b9\'ba\'ce\'ef\'b7\'d6\'cf\'ed(\'c6\'bd\'cc\'a8\'b5\'c4\'d3\'aa\'cf\'fa\'b9\'a6\'c4\'dc)\
\'c8\'fd \'bc\'a6\'cc\'c0\
1\'bb\'fa\'bb\'e1\'c0\'b4\'c1\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'d3\'d0\'c4\'dc\'c1\'a6\'a3\'ac\'be\'cd\'b2\'bb\'d2\'aa\'bf\'cd\'c6\'f8\
2.\'eb\'f8\'d7\'dc\
 }