{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww36900\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1\b\fs22 \CocoaLigature0 Failed to set (keyPath) user defined inspected property on (UIButton): [<UIButton 0x7ff35631d110> setValue:forUndefinedKey:]: this class is not key value coding-compliant for the key keyPath.\
  
\f2 \'c9\'be\'b3\'fd\'bf\'d8\'bc\'fe\'b5\'c4\'d4\'cb\'d0\'d0\'ca\'b1\'ca\'f4\'d0\'d4\
2.Restore the connection to "iPhone 5s" and run "GuoanSeller" again, or if "GuoanSeller" is still running, you can attach to it by selecting Debug > Attach to Process > GuoanSeller.\
  \'bb\'d6\'b8\'b4\'c1\'ac\'bd\'d3\'b5\'bd\'a1\'b0iPhone 5S\'a1\'b1\'ba\'cd\'a1\'b0guoanseller\'a1\'b1\'c1\'cb\'a3\'ac\'bb\'f2\'d5\'df\'a1\'b0guoanseller\'a1\'b1\'c8\'d4\'d4\'da\'d4\'cb\'d0\'d0\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'cd\'a8\'b9\'fd\'d1\'a1\'d4\'f1\'b5\'f7\'ca\'d4>\'b8\'bd\'bc\'d3\'b5\'bd\'bd\'f8\'b3\'cc> guoanseller\'a1\'a3\
3.
\f1  The operation couldn\'92t be completed. (Cocoa error 3840.)\

\f2 \'b8\'c3\'b2\'d9\'d7\'f7\'ce\'de\'b7\'a8\'cd\'ea\'b3\'c9\'a3\'ac
\f1    
\f2 \'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b7\'b5\'bb\'d8\'ca\'fd\'be\'dd\'d3\'d0\'ce\'f3\
4 oeinstance variable accessed in class method   \'d4\'da\'c0\'e0\'b7\'bd\'b7\'a8\'d6\'d0\'b7\'c3\'ce\'ca\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf}