{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.
\f1 \'b1\'b4\'b6\'fb\'b1\'be\'cd\'c5\'b6\'d3\'d6\'d0\'b5\'c4\'bd\'c7\'c9\'ab\'b2\'e2\'ca\'d4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 http://blog.sina.com.cn/s/blog_442959c4010006bh.html\
2.git\'ba\'cdmercurial\'b5\'c4\'c7\'f8\'b1\'f0     http://blog.hanfeisun.info/2012/12/from-mercurail-to-git/}