{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1
\f1 .\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\'ca\'b1\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb\'b9\'dc\'c0\'ed\'d4\'b1\'d5\'cb\'bb\'a7\'ba\'cd\'c3\'dc\'c2\'eb\
1.1 \'b8\'fc\'b8\'c4 Apple Worldwide Developer Relations Certification Authority\'d0\'c5\'c8\'ce\'c8\'a8\'cf\'de\
1.2 \'b4\'f2\'bf\'aa\'d4\'bf\'b3\'d7\'b4\'ae- \'cf\'b5\'cd\'b3\'a1\'aa\'d6\'a4\'ca\'e9- iPhone Developer\'d6\'a4\'ca\'e9 -\'b4\'f2\'bf\'aa\'d4\'bf\'b3\'d7 \'a1\'aa \'b8\'fc\'b8\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de \'a1\'aaOK\
2.}