{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1.horizontal  
\f1 \'cb\'ae\'c6\'bd\
multiple \'b6\'e0\'b8\'f6 \'b8\'b4\'d4\'d3\'b5\'c4 [\uc0\u712 m\u652 lt
\f2 \uc0\u618 
\f1 pl]\
2.The working copy GuangxiPro needs to be upgraded to Subversion 1.7. \
\'b9\'a4\'d7\'f7\'b8\'b1\'b1\'beguangxipro\'d0\'e8\'d2\'aa\'c9\'fd\'bc\'b6\'b5\'bdsvn1.7\'a1\'a3\
Xcode only supports working copies upgraded to Subversion 1.7. Subversion 1.7 working copies are compatible with all Subversion repository\'a3\'a8\'d6\'aa\'ca\'b6\'bf\'e2 \'a3\'ac\'bf\'e2\'a3\'a9versions.\
Xcode\'d6\'bb\'d6\'a7\'b3\'d6\'c9\'fd\'bc\'b6\'b5\'bd1.7\'b0\'e6\'b1\'be\'b5\'c4svn  svn1.7\'b8\'f6\'b9\'a4\'d7\'f7\'b8\'b1\'b1\'be\'bc\'e6\'c8\'dd\'cb\'f9\'d3\'d0\'b0\'e6\'b1\'be\'b5\'c4svn\'b0\'e6\'b1\'be\'a1\'a3\
  repository[r
\f2 \uc0\u618 
\f1 \uc0\u712 p\u594 z\u601 tri](\'d3\'a2)  [r
\f2 \uc0\u618 
\f1 \uc0\u712 p\'a8\'bb:z\u601 t\u596 :ri](\'c3\'c0)\
3.tweet\
i.\
\'c3\'f9\'bd\'d0; \
\
n.\
\'d0\'a1\'c4\'f1\'cc\'e4\'bd\'d0\'a3\'ac\'d7\'d4\'c2\'bc\'d2\'f4\'d4\'d9\'cf\'d6\'d7\'b0\'d6\'c3\'b7\'a2\'b3\'f6\'b5\'c4\'b8\'df\'d2\'f4; \
4.allow source tree to update  my mercurial and git configuration \
\'d4\'ca\'d0\'ed\'d4\'b4\'ca\'f7\'b8\'fc\'d0\'c2\'ce\'d2\'b5\'c4\'c9\'c6\'b1\'e4\'ba\'cdGit\'b5\'c4\'c5\'e4\'d6\'c3\
5.you can set alternate details per respository using the setting button     in the repository    \
\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'b4\'e6\'b4\'a2\'bf\'e2\'b9\'a4\'be\'df\'c0\'b8   \'ca\'b9\'d3\'c3\'c9\'e8\'d6\'c3\'b0\'b4\'c5\'a5 \'ce\'aa \'c3\'bf\'b8\'f6\'bf\'e2 \'c9\'e8\'d6\'c3\'b1\'b8\'d3\'c3\'d0\'c5\'cf\'a2\'bf\'e2\
6. SourceTree is no longer distributed through the App Store      \

\f3 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sourcetree
\f4 \'b2\'bb\'d4\'d9\'b7\'a2\'b2\'bc\'cd\'a8\'b9\'fd\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'c9\'cc\'b5\'ea\

\f3 \
We noticed that you're a few releases behind! You can easily upgrade with the link \
below. It's free, and will give you access to a set of amazing new features.\
\pard\pardeftab720\sa240

\f4 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'d2\'c3\'c7\'d7\'a2\'d2\'e2\'b5\'bd\'c4\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'c2\'e4\'ba\'f3\'b5\'c4\'ca\'cd\'b7\'c5\'a3\'a1\'c4\'fa\'bf\'c9\'d2\'d4\'c7\'e1\'cb\'c9\'b5\'d8\'c9\'fd\'bc\'b6\'c1\'b4\'bd\'d3
\f3 \

\f4 \'cf\'c2\'c3\'e6\'a1\'a3\'cb\'fc\'ca\'c7\'c3\'e2\'b7\'d1\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'bb\'e1\'c8\'c3\'c4\'e3\'bb\'f1\'b5\'c3\'d2\'bb\'d7\'e9\'be\'aa\'c8\'cb\'b5\'c4\'d0\'c2\'b9\'a6\'c4\'dc\'a1\'a3
\f3 \
7
\f4 \'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc
\f3 (workspace)
\f4 \'d3\'eb\'b0\'e6\'b1\'be\'bf\'e2
\f3 (repository)
\f4 \'a1\'a3\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d4\'da\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'d6\'d0\'a3\'ac\'ce\'c4\'bc\'fe\'d3\'d0\'c1\'bd\'b8\'f6\'d7\'b4\'cc\'ac\'a3\'ba\'d2\'aa\'c3\'b4\'ca\'c7\'b8\'fa\'d7\'d9\'b5\'c4
\f3 (tracked)
\f4 \'a3\'ac\'d2\'aa\'c3\'b4\'c3\'bb\'d3\'d0\'b1\'bb\'b8\'fa\'d7\'d9
\f3 (not tracked)
\f4 \'a1\'a3\
\pard\pardeftab720\sa240
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d6\'bb\'d2\'aa\'b8\'fa\'d7\'d9\'b5\'c4\'ce\'c4\'bc\'fe\'b7\'a2\'c9\'fa\'c1\'cb\'b1\'e4\'bb\'af\'a3\'ac\'cc\'e1\'bd\'bb\'ca\'b1\'d5\'e2\'d0\'a9\'b1\'e4\'bb\'af\'bb\'e1\'b1\'bb\'d7\'d4\'b6\'af\'cc\'ed\'bc\'d3\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'d6\'d0\'a1\'a3\'d0\'c2\'bd\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'b6\'bc\'ca\'c7\'ce\'b4\'b1\'bb\'b8\'fa\'d7\'d9\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'bf\'aa\'ca\'bc\'b8\'fa\'d7\'d9\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa
\f5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 hg add 
\f1 \'ce\'c4\'bc\'fe\'c3\'fb\'bc\'b4\'bf\'c9\'a1\'a3
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Git
\f4 \'c8\'b4\'b2\'bb\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'cb\'fc\'d4\'da\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'d3\'eb\'b0\'e6\'b1\'be\'bf\'e2\'d6\'ae\'bc\'e4\'bb\'b9\'d3\'d0\'d7\'c5\'b5\'da\'c8\'fd\'b8\'f6\'bf\'d5\'bc\'e4\'a3\'ba\'d4\'dd\'b4\'e6\'c7\'f8
\f3 (staging area)
\f4 \'bb\'f2\'d5\'df\'bd\'d0\'cb\'f7\'d2\'fd
\f3 (index)
\f4 \'a1\'a3\'d2\'bb\'b8\'f6\'b8\'fa\'d7\'d9\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'c8\'e7\'b9\'fb\'b7\'a2\'c9\'fa\'c1\'cb\'b1\'e4\'bb\'af\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'c8\'b0\'d1\'d5\'e2\'b8\'f6\'b1\'e4\'bb\'af\'bc\'d3\'c8\'eb\'b5\'bd\'d4\'dd\'b4\'e6\'c7\'f8\'d6\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'c5\'c4\'dc\'cd\'a8\'b9\'fd\'cc\'e1\'bd\'bb\'b5\'bd\'b0\'e6\'b1\'be\'bf\'e2\'d6\'d0\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac\'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'c0\'ef\'b5\'c4
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'c4\'bc\'fe\'b5\'c4\'b1\'e4\'bb\'af
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d2\'b2\'d3\'d0\'c1\'cb\'c1\'bd\'b8\'f6\'d7\'b4\'cc\'ac\'a3\'ba\'d4\'dd\'b4\'e6
\f3 (staged)
\f4 \'d3\'eb\'ce\'b4\'d4\'dd\'b4\'e6
\f3 (not staged)
\f4 \'a3\'ac\'c7\'eb\'d7\'a2\'d2\'e2\'d5\'e2\'c0\'ef\'b5\'c4\'d3\'c3\'b4\'ca\'a3\'ac\'d4\'dd\'b4\'e6\'d3\'c3\'c0\'b4\'d3\'c3\'c0\'b4\'d0\'ce\'c8\'dd\'b5\'c4\'ca\'c7
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'c4\'bc\'fe\'b5\'c4\'b1\'e4\'bb\'af
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b6\'f8\'b2\'bb\'ca\'c7
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'ce\'c4\'bc\'fe\'b1\'be\'c9\'ed
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'a3
\f3 \
}