{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 15-8-24\
1.  xib
\f1 \'b4\'b4\'bd\'a8\'b5\'c4button\'d2\'aa\'ca\'b9\'d3\'c3custom \'b8\'f1\'ca\'bd\'b5\'c4\'a3\'ac\'b7\'f1\'d4\'f2\'cb\'fc\'b5\'c4\'d1\'a1\'d6\'d0\'d7\'b4\'cc\'ac\'d3\'d0\'b1\'b3\'be\'b0\'d1\'d5\'c9\'ab\
15-9-7\
1.\'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6\'c0\'e0\'b2\'a2\'c7\'d2\'b8\'c4\'b1\'e4\'cb\'fb\'b5\'c3\'c3\'fb\'d7\'d6,\'d3\'d0\'ce\'dexib\'be\'f9\'bf\'c9\
   .h 1 .m 2 xib 1 \
    }