{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 MicrosoftYaHei;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh15540\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \{\
    datalist =     \{\
        "_order_status" = 40;\
        address = "\\U5317\\U4eac\\U5e02\\U671d\\U9633\\U533a\\U6148\\U4e91\\U5bfa\\U4f4f\\U90a62000\\U5546\\U52a1\\U4e2d\\U5fc33\\U53f7\\U697c1209\\U5ba4";\
        amount = 2804;  
\f1 // \'d3\'a6\'b8\'b6\'bd\'f0\'b6\'ee
\f0 \
        consignee = hyb;\
        "consignee_phone" = 13856257893;\
        "content_sn" = E831137675615901;\
        "coupon_id" = "<null>\'94;
\f1 //
\f2\fs21 \expnd0\expndtw0\kerning0
\CocoaLigature1 \uc0\u20195 \u37329 \u21048 \u20215 \u26684 
\f0\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
        "create_time" = "2015-08-31 17:36:07";\
        "customer_id" = 75;\
        "customer_name" = "<null>";\
        "eshop_id" = 21;\
        "evaluation_comment" = "";\
        freight = "0.00"; // 
\f1 \'d4\'cb\'b7\'d1
\f0 \
        id = 175;\
        "order_remarks" = "\\U5907\\U6ce8";\
        "order_status" = "\\U914d\\U9001\\U4e2d";\
        pro =         (\
                        \{\
                amount = 1;        
\f2\fs21 \expnd0\expndtw0\kerning0
\CocoaLigature1 \uc0\u21830 \u21697 \u25968 \u37327 
\f0\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
                "commodity_id" = 1809;\
                "commodity_name" = "52\\U00b0\\U7ea2\\U661f\\U4e8c\\U9505\\U5934\\U539f\\U6d46\\U4e8c\\U5341\\U5e74500ml";\
                "create_time" = "1970-01-01";\
                "detail_id" = 522;\
                "duct_id" = 1511;\
                "evaluation_status" = 0;\
                target = "_self";\
                "unit_price" = "320.00";\
            \},\
                        \{\
                amount = 1;\
                "commodity_id" = 23554;\
                "commodity_name" = "53\\U00b0\\U725b\\U680f\\U5c71\\U51c0\\U723d500ml";\
                "create_time" = "1970-01-01";\
                "detail_id" = 523;\
                "duct_id" = 4435;\
                "evaluation_status" = 0;\
                target = "_self";\
                "unit_price" = "108.00";\
            \}\
        );\
        "total_price" = "2804.00\'94;// 
\f1 \'c9\'cc\'c6\'b7\'d7\'dc\'bd\'f0\'b6\'ee
\f0 \
    \};\
    status = 1;\
\}\
\
\
\
\
\{\
    datalist =     \{\
        "_order_status" = 40;\
        "abnormal_handling_remarks" = 1;\
        "abnormal_remarks" = 8;\
        "abnormal_status" = 8;\
        "abnormal_type" = 8;\
        address = "\\U82b1\\U56ed\\U6865";\
        "appointment_end_time" = "2015-09-01 13:45:00";\
        "appointment_start_time" = "2015-09-01 12:45:00";\
        "city_id" = 8;\
        "complaint_remarks" = 8;\
        consignee = "\\U5218\\U5907";\
        "consignee_phone" = 18510678837;\
        "content_sn" = E465484648648465486551;\
        "county_id" = 8;\
        "coupon_id" = "10.00";                                
\f2\fs21 \expnd0\expndtw0\kerning0
\CocoaLigature1 \uc0\u20248 \u24800 \u21048 \u37329 \u39069 
\f0\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
        "create_time" = "2015-08-02 08:00:00";\
        "create_user" = 8;\
        "customer_id" = 65;\
        "customer_name" = 04961613;\
        "customer_service_status" = 8;\
        "employee_id" = 8;\
        "employee_phone" = 117;\
        "end_time" = "2015-08-19 18:03:00";\
        "eshop_id" = 27;\
        evaluation = 3;\
        "evaluation_comment" = nice15;\
        "former_employee_id" = 8;\
        "house_id" = 8;\
        id = 15;\
        "invoice_status" = 8;\
        "is_limit" = 1;\
        label = "\\U51a0\\U76ca\\U4e73\\U54c8";\
        "order_channel" = 8;\
        "order_remarks" = "\\U671f\\U5f85";\
        "order_status" = "\\U670d\\U52a1\\U4e2d";\
        "payment_mode" = 8;\
        "payment_status" = 8;\
        "person_name" = "\\U51a0\\U76ca\\U4e73\\U54c8";\
        "personal_name" = 2;\
        price = "89.00";                             
\f2\fs21 \expnd0\expndtw0\kerning0
\CocoaLigature1 \uc0\u24212 \u20184 \u37329 \u39069 
\f0\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
        "province_id" = 8;\
        "receipts_id" = 8;\
        "service_personal_id" = 2;\
        "service_time" = "1.0";\
        sev =         (\
                        \{\
                "content_sn" = E906226739943335;\
                "create_time" = "2015-09-06";\
                "create_user" = 1;\
                "evaluation_status" = 0;\
                id = 8;\
                price = "120.00";\
                "service_id" = 110;\
                "service_name" = "\\U7eda\\U4e3d\\U67d3\\U53d13";\
                "service_order_id" = 15;\
                status = 0;\
                target = "_self";\
                "update_time" = "2015-09-06 14:57:00";\
                "update_user" = 1;\
                version = 1;\
            \}\
        );\
        "start_time" = "2015-11-18 15:56:00";\
        status = 0;\
        "store_id" = 8;\
        "tiny_village_id" = 8;\
        "total_price" = "89.00";              
\f2\fs21 \expnd0\expndtw0\kerning0
\CocoaLigature1 \uc0\u35746 \u21333 \u37329 \u39069 
\f0\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
        "town_id" = 8;\
        "update_time" = "0000-00-00 08:00:00";\
        "update_user" = 2;\
        value = 2;\
        version = 8;\
        "village_id" = 8;\
    \};\
    status = 1;\
\}\
}