{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 rtx  
\f1 \'d5\'d4\'d4\'b6\'b6\'ab
\f0   111\

\f1 \'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'a3\'a8svn\'a3\'a9
\f0   
\f1 \'d0\'d5\'c3\'fb\'c6\'b4\'d2\'f4 123\
http://192.168.1.200/jsxt/login.php \'cf\'ee\'c4\'bf\'b9\'dc\'c0\'ed\'cd\'f8\'d6\'b7}